# Programming

8lab/8lab/: 8lab.sln
8lab/8lab/8lab/: 8lab.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Contacts/: Contacts.sln
Contacts/Contacts/: ContactControl.xaml  ContactControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  View.csproj
Contacts/Contacts/Model/: Contact.cs
Contacts/Contacts/Model/Services/: ContactSerializer.cs  ValueValidator.cs
Contacts/Contacts/ViewModel/: ChangeVisibilityForAddingCommand.cs  ChangeVisibilityForEditingCommand.cs  ContactVM.cs  EditCommand.cs  LoadCommand.cs  MainVM.cs  RemoveCommand.cs  SaveCommand.cs
MoviesApp/: MoviesApp.sln  script.iss
MoviesApp/MoviesApp/: MoviesApp.csproj  Program.cs
MoviesApp/MoviesApp/Model/: DataBase.cs  Movie.cs
MoviesApp/MoviesApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MoviesApp/MoviesApp/View/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
ObjectOrientedPractics/Doc_ObjectOrientedPractics/: ObjectOrientedPractics_Lab1.mdj
ObjectOrientedPractics/ObjectOrientedPractics/: ObjectOrientedPractics.sln
ObjectOrientedPractics/ObjectOrientedPractics/ObjectOrientedPractics/: DiscountCategory.Designer.cs  DiscountCategory.cs  ObjectOrientedPractics.csproj
ObjectOrientedPractics/doc/ObjectOrientedPractics/: ObjectOrientedPractics.mdj
Programming/: Programming.sln
Programming/Programming/: Program.cs
Programming/Programming/Model/: CollisionManager.cs  Color.cs  Contact.cs  EducationForm.cs  Film.cs  Flight.cs  Genre.cs  Manufactures.cs  Movie.cs  Ring.cs  (+7 more)
(+78 files in other folders)
