<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\contact.jpg" />
    <None Remove="Resources\logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\contact.jpg" />
    <Resource Include="Resources\logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Conventers\" />
  </ItemGroup>

</Project>
